# adalytics_backend

./: build.gradle  settings.gradle
src/main/java/com/adalytics/adalytics_backend/: AdalyticsApplication.java
src/main/java/com/adalytics/adalytics_backend/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/adalytics/adalytics_backend/constants/: CommonConstants.java
src/main/java/com/adalytics/adalytics_backend/controllers/: AuthController.java  CampaignController.java  ConnectorController.java  GroupController.java  MetricController.java  OAuthController.java  OrganizationController.java
src/main/java/com/adalytics/adalytics_backend/enums/: ErrorCodes.java  Flow.java  MetricType.java  Platform.java  Role.java
src/main/java/com/adalytics/adalytics_backend/exceptions/: BadGatewayException.java  BadRequestException.java  GlobalErrorHandler.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/adalytics/adalytics_backend/models/: ErrorModel.java
src/main/java/com/adalytics/adalytics_backend/models/entities/: Campaign.java  Connector.java  Group.java  Metric.java  Organization.java  Token.java  User.java  Users.java
src/main/java/com/adalytics/adalytics_backend/models/requestModels/: CampaignRangeDTO.java  ConnectorRequestDTO.java  GroupRequestDTO.java  InviteMemberDTO.java  LoginRequestDTO.java  LoginRequestModel.java  MetricRequestDTO.java  OrganizationRequestDTO.java  SignupRequestDTO.java  SignupRequestModel.java
src/main/java/com/adalytics/adalytics_backend/models/responseModels/: ConnectorResponseDTO.java  GroupResponseDTO.java  LoginResponseDTO.java  LoginResponseModel.java  LongLivedTokenResponseDTO.java  MetricResponseDTO.java  OAuthTokenResponseDTO.java  UserResponseDTO.java
src/main/java/com/adalytics/adalytics_backend/repositories/interfaces/: ICampaignRepository.java  IConnectorRepository.java  IGroupRepository.java  IMetricRepository.java  IOrganizationRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/com/adalytics/adalytics_backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/adalytics/adalytics_backend/services/: AuthServiceImpl.java  CampaignServiceImpl.java  ConnectorServiceImpl.java  EmailSenderImpl.java  GroupServiceImpl.java  MetricServiceImpl.java  OAuthServiceImpl.java  OrganizationServiceImpl.java
src/main/java/com/adalytics/adalytics_backend/services/connectorServiceImpl/: FaceBookConnectorServiceImpl.java  GoogleConnectorServiceImpl.java
src/main/java/com/adalytics/adalytics_backend/services/factoris/: ConnectorServiceFactory.java  PlatformClientFactory.java
src/main/java/com/adalytics/adalytics_backend/transformers/: ConnectorTransformer.java  GroupTransformer.java  MetricTransformer.java  UserTransformer.java
src/main/java/com/adalytics/adalytics_backend/utils/: AuthHelper.java  CommonUtil.java  ContextUtil.java  EmailHelper.java  FieldValidator.java  JWTUtil.java  JsonUtil.java  NotificationHandler.java  QueryHelper.java
src/main/resources/: application.properties
src/main/resources/GoogleQueries/: googleQueries.json
src/test/java/com/adalytics/adalytics_backend/: AdalyticsApplicationTests.java
src/test/java/com/adalytics/adalytics_backend/services/: AuthServiceTest.java
(+22 files in other folders)
