spring.application.name=adalytics
spring.data.mongodb.uri=mongodb+srv://smitbhoraniya11:P0QMEIpWXD3SoiDw@cluster0.lbmwf1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=adalytics

jwt.secret = adalytics_by_smit
jwt.issuer = smit_from_adalytics

logging.level.org.springframework.security=DEBUG

spring.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyakamhehamara@gmail.com
spring.mail.password=jxvt umak khyj tctr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=kyakamhehamara@gamil.com

link.verification = http://localhost:8080/api/v1/auth/verify?token=
link.invitation = http://localhost:3000/login