spring.application.name=adalytics
spring.data.mongodb.uri=mongodb+srv://smitbhoraniya11:P0QMEIpWXD3SoiDw@cluster0.lbmwf1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=adalytics

jwt.secret = adalytics_by_smit
jwt.issuer = smit_from_adalytics

logging.level.org.springframework.security=DEBUG

spring.security.enabled=false

# LongLivedTokenVariableValues
graph.api.version = v20.0
app-id = 324738430574709
app-secret = dd98d51aaf07416c718b600937aa1efb
