spring.application.name=adalytics
spring.data.mongodb.uri=mongodb+srv://smitbhoraniya11:P0QMEIpWXD3SoiDw@cluster0.lbmwf1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=adalytics